app/scripts/templates/song.jade
td.view
  div <%- title %>
  <input class='edit title form-control' data-id='title' value='<%- title %>'></input>
td.view
  div <%- author %>
  <input class='edit author form-control' data-id='author' value='<%- author %>'></input>
td.view
  div <%- genre %>
  <input class='edit genre form-control' data-id='genre' value='<%- genre %>'></input>
td.destroy &times;

app/scripts/templates/song.html
<td class = 'view'>
  <div><%- title %></div>
  <input class='edit title form-control' data-id='title' value='<%- title %>'></input>
</td>
<td class = 'view'>
  <div><%- author %></div>
  <input class='edit author form-control' data-id='author' value='<%- author %>'></input>
</td>
<td class = 'view'>
  <div><%- genre %></div>
  <input class='edit genre form-control' data-id='genre' value='<%- genre %>'></input>
</td>
<td class = 'destroy'>&times;</td>
